{
    "name": "streamflix/website",
    "description": "Site web Streamflix",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*"
    },
    "autoload": {
        "psr-4": {
            "Streamflix\\": ["src/", ""]
        }
    }
}

